@import 'bootstrap';

html, body {
  height: 100%;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}

footer {
  font-size: 9px;
  text-align: center;
}
